('C:\\Users\\JeanM\\OneDrive\\Documentos\\arquivo '
 'estranho\\build\\ConversorParaJPEG\\ConversorParaJPEG.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\JeanM\\OneDrive\\Documentos\\arquivo '
   'estranho\\build\\ConversorParaJPEG\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\JeanM\\OneDrive\\Documentos\\arquivo '
   'estranho\\build\\ConversorParaJPEG\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\JeanM\\OneDrive\\Documentos\\arquivo '
   'estranho\\build\\ConversorParaJPEG\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\JeanM\\OneDrive\\Documentos\\arquivo '
   'estranho\\build\\ConversorParaJPEG\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\JeanM\\OneDrive\\Documentos\\arquivo '
   'estranho\\build\\ConversorParaJPEG\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\JeanM\\OneDrive\\Documentos\\arquivo '
   'estranho\\build\\ConversorParaJPEG\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\JeanM\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\JeanM\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\JeanM\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\JeanM\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\JeanM\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('converter_para_jpeg',
   'C:\\Users\\JeanM\\OneDrive\\Documentos\\arquivo '
   'estranho\\converter_para_jpeg.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
